{
  "name": "nodekit-browser",
  "private": false,
  "version": "0.1.0",
  "type": "module",
  "files": [
    "dist",
    "README.md",
    "LICENSE",
    "package.json"
  ],
  "scripts": {
    "dev": "node_modules/.bin/vite",
    "build": "node_modules/.bin/tsc && vite build",
    "preview": "node_modules/.bin/vite preview",
    "test": "npm run build && npx playwright test || rm -r test-results/"
  },
  "dependencies": {
    "@fontsource/inter": "^5.2.5",
    "dompurify": "^3.2.6",
    "highlight.js": "^11.11.1",
    "marked": "^15.0.12",
    "ua-parser-js": "^2.0.3"
  },
  "devDependencies": {
    "@playwright/test": "^1.55.0",
    "@types/node": "^24.3.1",
    "typescript": "~5.8.3",
    "vite": "^6.3.5",
    "vite-plugin-dts": "^4.5.4"
  },
  "exports": {
    ".": {
      "import": "./dist/nodekit.esm.js",
      "types": "./dist/nodekit.d.ts",
      "default": "./dist/nodekit.esm.js"
    }
  },
  "sideEffects": [
    "**/*.css"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/intelligence-observatory/nodekit"
  },
  "author": "Michael J. Lee"
}
